# elo-ranking

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/tretton37/ranking/elo/: EloApplication.java
src/main/java/com/tretton37/ranking/elo/adapter/mappers/: AchievementMapper.java  GameMapper.java  JsonNullableMapper.java  LocationMapper.java  PersistenceMapper.java  PlayerMapper.java  PlayerRefMapper.java  TournamentMapper.java
src/main/java/com/tretton37/ranking/elo/adapter/persistence/: AchievementGateway.java  GameGateway.java  LocationGateway.java  PlayerGateway.java  TournamentGateway.java
src/main/java/com/tretton37/ranking/elo/adapter/web/: AchievementController.java  ErrorHandlingController.java  GameController.java  LocationController.java  PlayerController.java  TournamentController.java
src/main/java/com/tretton37/ranking/elo/application/config/: ObjectMapperConfig.java  SecurityAudienceValidator.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tretton37/ranking/elo/application/service/: LocationServiceImpl.java  PlayerServiceImpl.java  TournamentServiceImpl.java
src/main/java/com/tretton37/ranking/elo/application/utils/: EloCalculatorHelper.java  PlayerDetailsEnrichmentHelper.java
src/main/java/com/tretton37/ranking/elo/config/: ObjectMapperConfig.java  SecurityAudienceValidator.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tretton37/ranking/elo/domain/model/: Achievement.java  AchievementDef.java  Game.java  GameStatus.java  Location.java  PendingGameRef.java  Player.java  PlayerRef.java  PlayerScore.java  Tournament.java
src/main/java/com/tretton37/ranking/elo/domain/service/: EloCalculatorService.java  LocationService.java  PlayerService.java  TournamentService.java
src/main/java/com/tretton37/ranking/elo/dto/: Game.java  PageResponse.java  Player.java  PlayerRef.java  SearchCriteria.java  Tournament.java
src/main/java/com/tretton37/ranking/elo/dto/mapper/: GameMapper.java  JsonNullableMapper.java  PersistenceMapper.java  PlayerMapper.java  PlayerRefMapper.java  TournamentMapper.java
src/main/java/com/tretton37/ranking/elo/dto/search/: GameSearchCriteria.java  PlayerListFilteringCriteria.java  PlayerSearchCriteria.java
src/main/java/com/tretton37/ranking/elo/errorhandling/: EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorDetails.java  ErrorHandlingController.java  ErrorResponse.java  RequestConsistencyException.java
src/main/java/com/tretton37/ranking/elo/persistence/: GameRepository.java  PlayerRepository.java  TournamentRepository.java
src/main/java/com/tretton37/ranking/elo/persistence/entity/: GameEntity.java  GameResult.java  GameResultEntity.java  PlayerEntity.java  TournamentEntity.java
src/main/java/com/tretton37/ranking/elo/service/: EloCalculatorService.java  GameService.java  PlayerService.java  TournamentService.java
src/main/java/com/tretton37/ranking/elo/service/calculator/: ActualScore.java  CalculatorHelper.java  EloCalculatorService.java  GameResult.java
src/main/java/com/tretton37/ranking/elo/service/game/: GameLifecycleManager.java  GameRegistrarHelper.java  GameRegistrationService.java  GameService.java  GameSpecificationBuilder.java
src/main/java/com/tretton37/ranking/elo/service/player/: PlayerService.java  PlayerSpecificationBuilder.java
src/main/java/com/tretton37/ranking/elo/web/: GameController.java  PlayerController.java  TournamentController.java
src/main/resources/: application-local.yaml  application.yaml  data-postgresql.sql
src/test/java/com/tretton37/ranking/elo/: EloApplicationTests.java
src/test/java/com/tretton37/ranking/elo/service/: TournamentServiceTest.java
(+122 files in other folders)
